{
    "editor.rulers": [100],
    "todo-tree.regex": "((%|//|#|<!--|;|/\\*|^)\\s*($TAGS)|^\\s*- \\[ \\])",
    "todo-tree.tags": [
        "TODO",
        "REF",
        "WRITE",
        "FORMAT",
        "MOVE"
    ],
	"latex-workshop.latex.autoBuild.run": "never",
}